<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n9G-sy-oug">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BLE Devices-->
        <scene sceneID="she-SM-s4e">
            <objects>
                <tableViewController title="BLE Devices" id="bLu-7D-GGQ" customClass="BLEDevicesTableViewController" customModule="BLEScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rKR-6k-Iae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="8rD-ny-vmm">
                            <rect key="frame" x="0.0" y="86" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DeviceCell" id="wiA-Ja-4i1" customClass="BLEDeviceTableViewCell" customModule="BLEScanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wiA-Ja-4i1" id="YTV-Ni-K3V">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPu-XE-JLB">
                                            <rect key="frame" x="16" y="5" width="45" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="GCh-ZF-PNN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pK-A3-9jQ">
                                            <rect key="frame" x="16" y="25" width="30" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14.5" id="t02-Qr-wgZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAu-Lk-iyl">
                                            <rect key="frame" x="16" y="39.5" width="26.5" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14.5" id="ZLb-8V-awh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OPu-XE-JLB" firstAttribute="leading" secondItem="YTV-Ni-K3V" secondAttribute="leading" constant="16" id="AFt-Ov-piH"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jAu-Lk-iyl" secondAttribute="trailing" constant="20" symbolic="YES" id="MDe-fL-546"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1pK-A3-9jQ" secondAttribute="trailing" constant="20" symbolic="YES" id="Vgi-pI-8c2"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OPu-XE-JLB" secondAttribute="trailing" constant="20" symbolic="YES" id="WZw-FZ-8gv"/>
                                        <constraint firstItem="1pK-A3-9jQ" firstAttribute="leading" secondItem="YTV-Ni-K3V" secondAttribute="leading" constant="16" id="ZGI-oh-DRq"/>
                                        <constraint firstItem="1pK-A3-9jQ" firstAttribute="top" secondItem="OPu-XE-JLB" secondAttribute="bottom" id="h5i-4D-uDg"/>
                                        <constraint firstItem="jAu-Lk-iyl" firstAttribute="top" secondItem="1pK-A3-9jQ" secondAttribute="bottom" id="k3d-lo-apw"/>
                                        <constraint firstItem="jAu-Lk-iyl" firstAttribute="leading" secondItem="YTV-Ni-K3V" secondAttribute="leading" constant="16" id="kCh-c0-smX"/>
                                        <constraint firstItem="OPu-XE-JLB" firstAttribute="top" secondItem="YTV-Ni-K3V" secondAttribute="top" constant="5" id="x7M-iK-w3S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelName" destination="OPu-XE-JLB" id="vbh-NU-umz"/>
                                    <outlet property="labelRSSI" destination="jAu-Lk-iyl" id="7eJ-cf-CKt"/>
                                    <outlet property="labelUUID" destination="1pK-A3-9jQ" id="bpc-EL-pcS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bLu-7D-GGQ" id="VX2-Kq-Tk4"/>
                            <outlet property="delegate" destination="bLu-7D-GGQ" id="fpS-aM-LIZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BLE Devices" id="Iux-z8-1kF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEE-kP-tkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ff-Az-4TP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n9G-sy-oug" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pZt-nn-bLu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bLu-7D-GGQ" kind="relationship" relationship="rootViewController" id="KVh-au-TgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHZ-At-Zj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="100"/>
        </scene>
    </scenes>
</document>
